<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>EmoDetection</title>
  <style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
</style><style type="text/css">.App {
  text-align: center;
}

header{
  background: black;
  height: 5rem;
  color: white;
  margin: 0;
  padding: 0;
}

h2{
  margin: 0;
  padding-top: 20px;
}

.placeholder{
  color: gray;
  height: 100%;
word-wrap: break-word;

}
input{
  width: 30%;
  margin-top: 5%;
  height: 30px;
}

button{
  height: 40px;
  width: 100px;
  margin: 10px;
  border-style: none;
  background: #27e02e;
}

button:hover{
  cursor: pointer;
}

button:active{
  background: rgb(3, 58, 20);
  color: white;
}

.result_box{
  border-radius: 5px;
  background: #9e9e9e85;
  min-height: 15rem;
  width: 70%;
  margin: 2rem auto;
  padding: 5px 0;
}

.text-box{
  height: 100%;
  word-wrap: break-word;
  color: rgb(16, 116, 19);
}

#clear{
  background: red;
  color: white;
}

a{
  
  text-decoration: none;
  color: white;
  border-radius: 5px;
  padding: 5px;
}

#fieldset{
  background: rgb(255, 153, 0);
}


#url_box{
  background: #27c4e0;
}</style><style type="text/css"></style><style type="text/css">.response_response__2XU33{
    border-radius: 5px;
    background: rgb(236, 235, 235);
    min-height: 100px;
    width: 50%;
    margin: 20px auto;
  }

  .response_response__2XU33>p{
      padding-top: 30px;
  }</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
  <body>
    
<div id="root" style="text-align:center;" ><div class="App"><header><h2>EmoDetection!</h2></header><div><input id="inputID" placeholder=" enter your text here" type="text" value="">

<button onclick="submitClick()">Submit</button></div>

<!-- <a id="url_box" onclick="showBox()">Or click here to place in a url to a webpage</a>
<div id="boX"><input id="urlInput" placeholder=" enter url" type="text" value="">
-->

<div style="text-align:center;" class="result_box"><div id="yourText">

<h3 id="YT">Input some text :)</h3><h3 id="MT"></h3><img id="basedGod" src=""><p id ="CORPUSTEXT"></p></div></div>

<div style="text-align: center;"></div></div>
<button style="display: inline-block;" onclick="clearAll()" id="clear">Clear all</button></div></div>
  
<script src="/static/js/bundle.js"></script><script src="/static/js/1.chunk.js"></script><script src="/static/js/main.chunk.js"></script><script src="/main.adfde04febc44d79e72b.hot-update.js"></script>

<script>

function clearAll() {
	var ele1 = document.getElementById("YT");
	var ele2 = document.getElementById("MT");
	ele1.innerHTML = "Input some text :)";
	ele2.innerHTML = "";
}

function submitClick() {
//console.log(document.getElementById("").value);
document.getElementById("YT").innerHTML = document.getElementById("inputID").value;
$.ajax({
    type:"GET",
    dataType: "json",
    data:{phrase:document.getElementById("inputID").value},
    url: "http://localhost:5000/predict",
    success: function(data){
        buf1=data;
	var element = document.getElementById("MT");
	element.innerHTML = data['emotion'];
	var pic = document.getElementById("basedGod");
	pic.src = "images/" + data['emotion'] + ".jpg";
	pic.style.width = "400px";
	pic.style.height = "250px";
	var docText = data["superData"];
	document.getElementById("CORPUSTEXT").innerHTML = docText;
    }
})
}
</script>
</body></html>
